{
  "name": "bloccit",
  "version": "1.0.0",
  "description": "A Reddit-like application for users to discuss and share content",
  "main": "index.js",
  "scripts": {
    "test": "set NODE_ENV=test&& jasmine"
  },
  "keywords": [
    "bloccit"
  ],
  "author": "Tim Weiss",
  "license": "ISC"
}
